DB_FILES_PATH=./database
MONGO_FILES_PATH=./mongo-db
NGINX_FILES_PATH=./nginx

SITE1_FILES_PATH=./sites/example.com
SITE2_FILES_PATH=./sites/othersite.com
WELL_KNOWN_PATH=./sites/lets-encrypt

LETS_ENCRYPT_DIR=./lets-encrypt/

PUBLIC_IP_V4=0.0.0.0
PUBLIC_IP_V6=0000:0000::0000:0000:0000:0000

DB_PASSWORD=longPasswordGoesHere
DB_NAME=yourDatabaseName
